version: '3'

services:
  web:
    container_name: resta
    image: "docker.pkg.github.com/dschek/restadminreact/restadminreact:latest"
    ports:
      - "9002:80"
networks:
  default:
    external:           
      name: local