version: '3'

services:
  web:
    container_name: resta
    image: "registry.gitlab.com/fggnb45598/restadmin:latest"
    ports:
      - "9002:80"
networks:
  default:
    external:
      name: local
