version: '3'

services:
  web:
    container_name: restf
    image: "docker.pkg.github.com/dschek/restfrontreact/restfrontreact:latest"
    ports:
      - "9001:80"
networks:
  local:
    external: true  