services:
  web:
    container_name: tydif
    image: "registry.gitlab.com/fggnb45598/tydi:latest"
    ports:
      - "9101:80"
# networks:
#   default:
#     external:           
#       name: local
